{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "Defeat: low sinking rumble" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticContinuous", "EventDuration": 0.6,
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.7}, {"ParameterID":"HapticSharpness","ParameterValue":0.1} ] } },
    { "ParameterCurve": { "ParameterID": "HapticIntensityControl", "Time": 0.0,
        "ParameterCurveControlPoints": [ {"Time":0.0,"ParameterValue":0.7}, {"Time":0.6,"ParameterValue":0.0} ] } },
    { "ParameterCurve": { "ParameterID": "HapticSharpnessControl", "Time": 0.0,
        "ParameterCurveControlPoints": [ {"Time":0.0,"ParameterValue":0.2}, {"Time":0.6,"ParameterValue":0.0} ] } }
  ]
}
