{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "Heavy hit: thud (short body + sharp front)" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticContinuous", "EventDuration": 0.12,
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.9}, {"ParameterID":"HapticSharpness","ParameterValue":0.4} ] } },
    { "Event": { "Time": 0.0, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":1.0}, {"ParameterID":"HapticSharpness","ParameterValue":0.6} ] } }
  ]
}
