{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "KO impact rumble: swell, sharp hit at peak, fade" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticContinuous", "EventDuration": 0.55,
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":1.0}, {"ParameterID":"HapticSharpness","ParameterValue":0.25} ] } },
    { "ParameterCurve": { "ParameterID": "HapticIntensityControl", "Time": 0.0,
        "ParameterCurveControlPoints": [ {"Time":0.0,"ParameterValue":0.2}, {"Time":0.12,"ParameterValue":1.0}, {"Time":0.3,"ParameterValue":0.6}, {"Time":0.55,"ParameterValue":0.0} ] } },
    { "Event": { "Time": 0.12, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":1.0}, {"ParameterID":"HapticSharpness","ParameterValue":0.8} ] } }
  ]
}
