{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "Level up: rising ticks" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.5}, {"ParameterID":"HapticSharpness","ParameterValue":0.5} ] } },
    { "Event": { "Time": 0.07, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.6}, {"ParameterID":"HapticSharpness","ParameterValue":0.6} ] } },
    { "Event": { "Time": 0.14, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.7}, {"ParameterID":"HapticSharpness","ParameterValue":0.75} ] } },
    { "Event": { "Time": 0.21, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.9}, {"ParameterID":"HapticSharpness","ParameterValue":0.9} ] } }
  ]
}
