{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "Super-effective: sharp strike + short rumble" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":1.0}, {"ParameterID":"HapticSharpness","ParameterValue":0.9} ] } },
    { "Event": { "Time": 0.03, "EventType": "HapticContinuous", "EventDuration": 0.25,
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.8}, {"ParameterID":"HapticSharpness","ParameterValue":0.5} ] } },
    { "ParameterCurve": { "ParameterID": "HapticIntensityControl", "Time": 0.03,
        "ParameterCurveControlPoints": [ {"Time":0.0,"ParameterValue":1.0}, {"Time":0.25,"ParameterValue":0.0} ] } }
  ]
}
