{
  "Version": 1,
  "Metadata": { "Project": "MonsterBattler", "Description": "Victory: rising taps into a swell" },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.6}, {"ParameterID":"HapticSharpness","ParameterValue":0.5} ] } },
    { "Event": { "Time": 0.12, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.8}, {"ParameterID":"HapticSharpness","ParameterValue":0.6} ] } },
    { "Event": { "Time": 0.24, "EventType": "HapticTransient",
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":1.0}, {"ParameterID":"HapticSharpness","ParameterValue":0.7} ] } },
    { "Event": { "Time": 0.30, "EventType": "HapticContinuous", "EventDuration": 0.4,
        "EventParameters": [ {"ParameterID":"HapticIntensity","ParameterValue":0.7}, {"ParameterID":"HapticSharpness","ParameterValue":0.4} ] } },
    { "ParameterCurve": { "ParameterID": "HapticIntensityControl", "Time": 0.30,
        "ParameterCurveControlPoints": [ {"Time":0.0,"ParameterValue":0.8}, {"Time":0.4,"ParameterValue":0.0} ] } }
  ]
}
